[gd_scene load_steps=14 format=3 uid="uid://ckosqlxitcw5g"]

[ext_resource type="Script" path="res://player.gd" id="1_1p3ie"]
[ext_resource type="Texture2D" uid="uid://ccbqmuahbhofh" path="res://player.png" id="2_0vsii"]
[ext_resource type="Resource" uid="uid://h2y08mtpfqhm" path="res://FasterMovementData.tres" id="2_wj8ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvxc"]
atlas = ExtResource("2_0vsii")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp7m"]
atlas = ExtResource("2_0vsii")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7itf"]
atlas = ExtResource("2_0vsii")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanse"]
atlas = ExtResource("2_0vsii")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmg2"]
atlas = ExtResource("2_0vsii")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5i2"]
atlas = ExtResource("2_0vsii")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_peikv"]
atlas = ExtResource("2_0vsii")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u414d"]
atlas = ExtResource("2_0vsii")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_783ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvxc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp7m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7itf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u414d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_822ss"]
size = Vector2(8, 15)

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 3.0
script = ExtResource("1_1p3ie")
movement_data = ExtResource("2_wj8ec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_783ol")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_822ss")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
