[gd_scene load_steps=7 format=3 uid="uid://1djjxewcstdl"]

[ext_resource type="Script" path="res://world.gd" id="1_kkjcw"]
[ext_resource type="PackedScene" uid="uid://ckosqlxitcw5g" path="res://player.tscn" id="2_mgkxf"]
[ext_resource type="PackedScene" uid="uid://h4crk0po0ele" path="res://heart.tscn" id="4_4vvqo"]
[ext_resource type="PackedScene" uid="uid://qj3pmf3xd8k3" path="res://spikes.tscn" id="4_ah4x0"]
[ext_resource type="PackedScene" uid="uid://b0rt6l4fk1uyo" path="res://level_completed.tscn" id="5_7xqqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ak3e"]
size = Vector2(24, 72)

[node name="World" type="Node2D"]
script = ExtResource("1_kkjcw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 104, 48, 104, 80, 120, 104, 120, 120, 104, 136, 104, 136, 144, 160, 144, 160, 112, 192, 112, 192, 120, 216, 120, 248, 104, 264, 104, 264, 128, 296, 128, 296, 0, 320, 0, 320, 176, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_mgkxf")]
position = Vector2(32, 104)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(244, 36)
shape = SubResource("RectangleShape2D_3ak3e")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 232.0
offset_right = 256.0
offset_bottom = 72.0

[node name="Spikes" parent="." instance=ExtResource("4_ah4x0")]
position = Vector2(144, 136)

[node name="Spikes2" parent="." instance=ExtResource("4_ah4x0")]
position = Vector2(152, 136)

[node name="Spikes3" parent="." instance=ExtResource("4_ah4x0")]
position = Vector2(272, 120)

[node name="Spikes4" parent="." instance=ExtResource("4_ah4x0")]
position = Vector2(288, 120)

[node name="Heart" parent="." instance=ExtResource("4_4vvqo")]
position = Vector2(128, 96)

[node name="Heart5" parent="." instance=ExtResource("4_4vvqo")]
position = Vector2(32, 40)

[node name="Heart2" parent="." instance=ExtResource("4_4vvqo")]
position = Vector2(288, 56)

[node name="Heart3" parent="." instance=ExtResource("4_4vvqo")]
position = Vector2(272, 24)

[node name="Heart4" parent="." instance=ExtResource("4_4vvqo")]
position = Vector2(312, -16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_7xqqx")]
visible = false
