[gd_scene load_steps=5 format=3 uid="uid://1djjxewcstdl"]

[ext_resource type="Script" path="res://world.gd" id="1_kkjcw"]
[ext_resource type="PackedScene" uid="uid://ckosqlxitcw5g" path="res://player.tscn" id="2_mgkxf"]
[ext_resource type="PackedScene" uid="uid://b0rt6l4fk1uyo" path="res://level_completed.tscn" id="5_7xqqx"]
[ext_resource type="PackedScene" uid="uid://dk5m3saleu7l3" path="res://level_tile_map.tscn" id="6_feitc"]

[node name="World" type="Node2D"]
script = ExtResource("1_kkjcw")

[node name="Player" parent="." instance=ExtResource("2_mgkxf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_7xqqx")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_feitc")]
